model_checkpoint_path: "tusimple_val_miou=0.6722.ckpt-904"
all_model_checkpoint_paths: "tusimple_val_miou=0.6701.ckpt-832"
all_model_checkpoint_paths: "tusimple_val_miou=0.6703.ckpt-840"
all_model_checkpoint_paths: "tusimple_val_miou=0.6706.ckpt-848"
all_model_checkpoint_paths: "tusimple_val_miou=0.6708.ckpt-856"
all_model_checkpoint_paths: "tusimple_val_miou=0.6710.ckpt-864"
all_model_checkpoint_paths: "tusimple_val_miou=0.6713.ckpt-872"
all_model_checkpoint_paths: "tusimple_val_miou=0.6715.ckpt-880"
all_model_checkpoint_paths: "tusimple_val_miou=0.6717.ckpt-888"
all_model_checkpoint_paths: "tusimple_val_miou=0.6719.ckpt-896"
all_model_checkpoint_paths: "tusimple_val_miou=0.6722.ckpt-904"
