[LaneNet]
# 模型文件路径
model_file_path=~/MNN-0.2.1.0/beec_task/lane_detection/model/lanenet_model.mnn
# pixel embedding feature dims
pix_embedding_feature_dims=4
# dbscan邻域距离判断距离阈值
dbscan_neighbor_radius=0.4
# dbscan核心对象最少包含样本数
dbscan_core_object_min_pts=500
